# org.apache.spark.elk.metrics.sink.ElasticsearchSink
#driver.sink.elk.class=org.apache.spark.metrics.sink.ConsoleSink
#executor.sink.elk.class=org.apache.spark.metrics.sink.ConsoleSink
*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink