#*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink
#*.sink.console.class=org.apache.spark.metrics.sink.ConsoleSink
#*.sink.console.period=10
#*.sink.console.unit=seconds



#*.sink.csv.class=org.apache.spark.metrics.sink.CsvSink
#*.sink.csv.period=1
#*.sink.csv.unit=seconds
#*.sink.csv.directory=/tmp/jmx/


