input {
  kafka {
    bootstrap_servers = > "localhost:9092"
    type = > "consumer"
    topics = > ["babel-c"]
    codec = > json
  }
}


filter {


  mutate {
    gsub = > [
      "message", ",", "."
    ]
  }


  date {
    match = > ["timestamp", "yyyy-MM-dd' 'HH:mm:ss:SSS"]
    target = > "@timestamp"
    add_field = > {"debug" = > "timestampMatched"}
  }

}


output {
  if "_grokparsefailure" in [tags] {
  # write events that didn't match to a file
  file {"path" = > "/tmp/grok_failures_consumer.txt"}
} else {
elasticsearch {
  index = > "benchmark"
  document_type = > "benchmark"
}
}
}

