PUT /_template/bdbench-consumer
  {
    "order": 0,
    "version": 60001,
    "index_patterns": [
      "bdbench-consumer"
    ],
    "settings": {
      "index": {
        "refresh_interval": "1s"
      }
    },
    "mappings": {
      "consumer": {
        "dynamic_templates": [
          {
            "message_field": {
              "path_match": "message",
              "match_mapping_type": "string",
              "mapping": {
                "type": "text",
                "norms": false
              }
            }
          },
          {
            "string_fields": {
              "match": "*",
              "match_mapping_type": "string",
              "mapping": {
                "type": "text",
                "norms": false,
                "fields": {
                  "keyword": {
                    "type": "keyword",
                    "ignore_above": 256
                  }
                }
              }
            }
          }
        ],
        "properties": {
          "@timestamp": {
            "type": "date"
          },
          "@version": {
            "type": "keyword"
          },
          "count": {
            "type": "float"
          },
          "duration": {
            "type": "float"
          },
          "latency": {
            "type": "float"
          },
          "operations": {
            "type": "float"
          },
          "throughput": {
            "type": "float"
          }
        }
      }
    },
    "aliases": {}
  }