input {
  kafka {
    bootstrap_servers => "localhost:9092"
    type => "bdbench"
    topics => ["bdbench"]
  }
}


filter {


  mutate {
    gsub => [
      "message", ",", "."
    ]
  }


  grok {
    match => {
		"message" => "%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:duration} sec: %{NUMBER:operations} operations; %{NUMBER:throughput} current ops/sec; INSERT count: %{NUMBER:count}. average latency\(us\): %{NUMBER:latency} "

	}

  	}

  date {
    match => ["timestamp" , "yyyy-MM-dd' 'HH:mm:ss:SSS"]
    target => "@timestamp"
    add_field => { "debug" => "timestampMatched"}
  }

}


output {
  if "_grokparsefailure" in [tags] {
    # write events that didn't match to a file
    file { "path" => "/tmp/grok_failures.txt" }
  } else {
     elasticsearch {
       index => "bdbench-producer"
     }
  }
}

