<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tn.lipsic</groupId>
    <artifactId>babel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Big Data Decisional Benchmark</name>

    <developers>

        <developer>
            <id>mehdibn</id>
            <name>Mohamed Mehdi Ben Aissa</name>
            <email>mehdibenissa@gmail.com</email>
        </developer>

        <developer>
            <id>liliasfaxi</id>
            <name>Lilia Sfaxi</name>
            <email>liliasfaxi@gmail.com</email>
        </developer>

    </developers>


    <properties>

        <log4j.version>2.3</log4j.version>
        <kafka.version>0.11.0.1</kafka.version>
        <junit.version>4.11</junit.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- LOGGING-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- TESTS-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- KAFKA -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.12</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <modules>
        <module>benchmark-common</module>
        <module>benchmark-integration</module>
        <module>benchmark-data-generation</module>
        <module>benchmark-examples</module>
    </modules>

</project>