parent_dir : /home/mehdi

embedded_kafka: true
kafka_install_parent_dir: '{{parent_dir}}/kafka/'

embedded_elasticsearch: true
elasticsearch_install_parent_dir: '{{parent_dir}}/elasticsearch/'

embedded_logstash: true
logstash_install_parent_dir: '{{parent_dir}}/logstash/'

embedded_kibana: true
kibana_install_parent_dir: '{{parent_dir}}/kibana/'

bdbench_install_parent_dir: '{{parent_dir}}/bdbench/'

kafkabrokers : '10.0.0.8:9092'
zookeeperquorum : '10.0.0.8:2181'
elastic_coordinator : '10.0.0.8:9200'

producer: 'tn.lip2.integration.producers.KafkaProducer'
SUTkafkabrokers : 'benchmark2-w1.l0hv1yccohxuzhmf13izu2rvog.fx.internal.cloudapp.net:6667,benchmark2-w0.l0hv1yccohxuzhmf13izu2rvog.fx.internal.cloudapp.net:6667,benchmark2-w2.l0hv1yccohxuzhmf13izu2rvog.fx.internal.cloudapp.net:6667'
SUTZookeeper: '10.0.0.4:2181'
SUTtopic : 'bdbench-m'
SUTKAFKABIN: "/usr/hdp/current/kafka-broker/bin/"



bdbench_install_dir: '{{bdbench_install_parent_dir}}/{{bdbench_name}}'
bdbench_install_link_dir: '{{bdbench_install_parent_dir}}/bdbench'

bdbench_name : 'bdbench-{{bdbench_ver}}'
bdbench_ver : '1.0-SNAPSHOT'

